// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            									  010
 *														          011
 *       														  100
 * 											                      101
 * 																  110
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notselzero);
    Not(in=sel[1], out=notselone);
    Not(in=sel[2], out=notseltwo);

    And(a=in, b=notselzero, out=temp1);
    And(a=temp1, b=notselone, out=temp2);
    And(a=temp2, b=notseltwo, out=a);

    And(a=in, b=sel[0], out=temp3);
    And(a=temp3, b=notselone, out=temp4);
    And(a=temp4, b=notseltwo, out=b);

    And(a=in, b=notselzero, out=temp5);
    And(a=temp5, b=sel[1], out=temp6);
    And(a=temp6, b=notseltwo, out=c);

    And(a=in, b=sel[0], out=temp7);
    And(a=temp7, b=sel[1], out=temp8);
    And(a=temp8, b=notseltwo, out=d);

    And(a=in, b=notselzero, out=temp9);
    And(a=temp9, b=notselone, out=temp10);
    And(a=temp10, b=sel[2], out=e);

    And(a=in, b=sel[0], out=temp11);
    And(a=temp11, b=notselone, out=temp12);
    And(a=temp12, b=sel[2], out=f);

    
}