/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Not(in=sel[0], out=notselzero);
    Not(in=sel[1], out=notselone);
    
    And(a=a, b=notselzero, out=temp1);
    And(a=temp1, b=notselone, out=candidate1);
    
    And(a=b, b=notselone, out=temp2);
    And(a=temp2, b=sel[0], out=candidate2);

    And(a=c, b=notselzero, out=temp3);
    And(a=temp3, b=sel[1], out=candidate3);

    And(a=d, b=sel[0], out=temp4);
    And(a=temp4, b=sel[1], out=candidate4);

    Or(a=candidate1, b=candidate2, out=firstOr);
    Or(a=firstOr, b=candidate3, out=secondOr);
    Or(a=secondOr, b=candidate4, out=out);
}

    