// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or8Way(in[0]=load, in[1]=reset, in[2]=inc, out=shouldLoad);
    Mux16(a=outLoop, b=in, sel=load, out=realIn);
    Mux16(a=realIn, b=outLoop, sel=reset, out=realIn2);
    Register(in=realIn2, load=shouldLoad, out=regOut, out=out);
    Inc16(in=regOut, out=incremented);
    Mux4Way16(a=regOut, b=incremented, c=false, d=false, sel[0]=inc, sel[1]=reset, out=outLoop);

}
